html { font-size: 62.5%; }

body {
    font-size: 2.0rem;
    margin: 0;
    display: grid;
    grid-template:
        "header header header " 8.0rem
        "center  center  center " 1fr
        ".....  ...... ...... " 5.0rem
        "footer footer footer " 20.0rem
        /0rem 1fr 0rem;
}

main {
    font-size: 2.0rem;
    margin: 0;
    display: grid;
    grid-template:
        "welcome  "
        "About-me "
        "portfolio" 
        "work     " 
        "contact  " 20.0rem

        /* "..... welcome ....."
        "..... About-me  ....."
        "..... portfolio ....." 
        "..... work      ....." 
        "..... contact  ..... " 20.0rem */
        /* /0rem auto 0rem; */
        
    }

main {
    grid-area: center;
    padding: 0;
    margin: 0;
}
/* nav {
    grid-area: left;
}
aside {
    grid-area: right;
} */
header {
    grid-area: header;
    /* background-color: #f7f6f5; */
    position: fixed;
    height:8.0rem;
    width: 100%;
    background-color: rgba(220,220,220,0.5);
}
header li{
    display: inline-block;
    font-size: 2.0rem;
    margin: 0 2.0rem 0 2.0rem ;
}

.welcome{
    grid-area:welcome;
    min-height: 100vh;
}


#profile{
    /* grid-area:about-me; */
}
#portfolio{
    /* grid-area:portfolio; */
}

#my-children{
    /* grid-area:work; */
}
#contact{
    /* grid-area:contact; */
}

.item-center {
    display: grid;
    justify-items: center;
    align-items: center;
}

.crescent-moon {
	width: 30px;
	height:30px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: -7px 0px 0px 5px #FFF450; /*横軸の位置、縦軸の位置、広がり、太さ */
}

.header-container {
    display: flex;

}

.container {
    display: flex;
    place-items: center;
    height: 100%;
}

.center {
    display: grid;
    place-items: center;
}

.welcom-page{
    /* height: 20.0rem; */
    background-color: #f5f5dc;
}

footer {
    grid-area: footer;
    background-color: #2b2b2b;
    color: aliceblue;
}

.title{
    font-size: 10.0rem;
    /* color:RGB(230, 230, 230); */
}

.title2{
    font-size: 7.0rem;
}

.photo {
    width: 100%;
    height: 100%;
    background-size:cover;
}

.link{
    display: block;
    width: 100%;
    height: 100%;
}

.work-name{
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.my-works {
    font-size: 1.0rem;
    margin: 0;
    display: grid;
    grid-template:
        "..... ..... ..... ..... ....." 2.0rem
        "..... work1 ..... work2 ....." 25.0rem
        "..... ..... ..... ..... ....." 9.0rem
        "..... work3 ..... work4 ....." 25.0rem
        "..... ..... ..... ..... ....." 2.0rem
        /14.25rem 1fr 10.0rem 1fr 14.25rem;
}
/* 285 */
.work1 {
    grid-area: work1;
    padding: 0;
    margin: 0; 
}

.work2 {
    grid-area: work2;
    padding: 0;
    margin: 0;
}

.work3 {
    grid-area: work3;
    padding: 0;
    margin: 0;
}

.work4 {
    grid-area: work4;
    padding: 0;
    margin: 0;
}

.chart{
    width: 318;
    height: 318;
}

.header-pointer{
    cursor:pointer;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.section{
    width:114.0rem;
    background-color: rgb(255, 255, 255);
}