[URL]
;繊維先のURL
CHARACTER_CONVERSION = 'http://localhost:8080/CharacterConversion';
PORT_FOLIO_SITE = 'http://localhost:8080/PortfolioSite';
COPY_FOLDER_TOOL = 'http://localhost:8080/CopyFoderTool';
FIVARID_MAP = 'http://localhost:8080/FivaridMap';

